[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
pythonpath = backend
addopts =
    --verbose
    --strict-markers
    --tb=short
testpaths = backend/tests
markers =
    asyncio: mark test as an asyncio coroutine

asyncio_mode = auto
confcutdir = backend
